<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.back4app.quickstartexampleapp.NurseViewPrescriptions"
    android:id="@+id/content_nurse_view_prescriptions_relative_layout"
    tools:showIn="@layout/activity_nurse_view_prescriptions">

</android.support.constraint.ConstraintLayout>
