<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/init_fragment_nurse_navigation_drawer_relative_layout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/homePageFragment"
            android:transitionName="testTransition"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:rowCount="2"
                android:columnCount="2"
                android:id="@+id/gridLayout">

                <!--android:drawableLeft="@drawable/ic_menu_camera-->
                <Button
                    android:id="@+id/nursehomebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@mipmap/ic_nurse_home"
                    android:padding="20dp"
                    android:text="Home"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:transitionName="testTransition"></Button>

                <!--android:drawableTop="@drawable/ic_menu_gallery-->
                <Button
                    android:id="@+id/nursehealthtipsbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@mipmap/ic_health_tips"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="SendHealthTips"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:transitionName="testTransition" />

                <!--android:drawableTop="@drawable/ic_menu_slideshow-->
                <Button
                    android:id="@+id/nurseprescriptionsviewbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@mipmap/ic_patient_rescriptions"
                    android:padding="20dp"
                    android:text="View Prescriptions"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
