# EasyHealthApp

./: README.md
Health-care-for-Android-master/: README.md  (+1 more)
Health-care-for-Android-master/app/: build.gradle  google-services.json  proguard-rules.pro
Health-care-for-Android-master/app/src/androidTest/java/com/SoftwareEng/RishitReddyMuthyala/easyHealth/: ExampleInstrumentedTest.java
Health-care-for-Android-master/app/src/main/: AndroidManifest.xml
Health-care-for-Android-master/app/src/main/java/com/SoftwareEng/RishitReddyMuthyala/easyHealth/: BloodBank.java  BloodBankData.java  BloodBankDetailFragment.java  BloodDonorsActivity.java  CardView.java  CardView1.java  CardView2.java  Donor.java  DonorData.java  DonorDetailFragment.java  Hospital.java  HospitalApplication.java  HospitalData.java  HospitalDetailFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyFirebaseRecyclerAdapter1.java  MyFirebaseRecyclerAdapter2.java  MyFirebaseRecylerAdapter.java  MyRecyclerViewAdapter.java  PlayerConfig.java  PrefManager.java  RecyclerClickListener.java  WelcomeActivity.java  YoutubeActivity.java
Health-care-for-Android-master/app/src/main/res/drawable/: new_buttons.xml
Health-care-for-Android-master/app/src/main/res/layout/: activity_blood_donors.xml  activity_card_view.xml  activity_card_view1.xml  activity_card_view2.xml  activity_login.xml  activity_maps.xml  activity_welcome.xml  activity_youtube.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_about_me.xml  fragment_blood_bank_detail.xml  fragment_card_list.xml  fragment_card_list1.xml  fragment_card_list2.xml  fragment_donor_detail.xml  fragment_movie_detail.xml  nav_header_main.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
Health-care-for-Android-master/app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  contextual_menu.xml  fragment_menu.xml  standalone_menu.xml
Health-care-for-Android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Health-care-for-Android-master/app/src/main/res/values-w820dp/: google_maps_api.xml
Health-care-for-Android-master/app/src/test/java/com/SoftwareEng/RishitReddyMuthyala/easyHealth/: ExampleUnitTest.java
(+92 files in other folders)
