<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


      <Button
          android:layout_width="120dp"
          android:layout_height="match_parent"
          android:text="Change Map type"
          android:textSize="10dp"
          android:id="@+id/change_map"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_gravity="right"
          android:layout_marginLeft="10dp"/>

      <Button
          android:layout_width="120dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:text="zoom in"
          android:id="@+id/zoomin"
          style="@style/MessengerButton.Blue.Small"/>

      <Button
          android:layout_width="120dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="15dp"
          android:text="zoom out"
          android:id="@+id/zoomout"
          style="@style/MessengerButton.Blue.Small"/>


  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/mic"
            android:id="@+id/mic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vtt"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mapsdemo.manojkulkarni.mapsdemo.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
