apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.assignment9.manojkulkarni.firebasefinal"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.firebaseui:firebase-ui:1.2.0'
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.android.gms:play-services-auth:10.2.1'
        compile 'com.google.firebase:firebase-core:10.2.1'
        compile 'com.google.firebase:firebase-auth:10.2.1'
        compile 'com.google.firebase:firebase-database:10.2.1'
        compile 'com.google.gms:google-services:3.0.0'
        compile 'de.hdodenhof:circleimageview:2.0.0'

        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'

        compile files('libs/YouTubeAndroidPlayerApi.jar')




    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter{
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
